# my-utils

./: .classpath  .gitignore  .project  README.md  temp  test-logging.properties  updatedMangas.tsv
_MyUtilsPackager/: .classpath  .project  README.md
_testing/: .classpath  .project  README.md  build.gradle  settings.gradle  test-logging.properties  test.cmd
_testing/buildSrc/: build.gradle
_testing/buildSrc/src/main/java/: ReportGen.java
_testing/garbaged/: InFileTest_old.java
_testing/src/test/java/sam/cached/filetree/walk/: WalkerTest.java
_testing/src/test/java/sam/collection/: ArraysUtilsTest.java  IndexedMapTest.java  IntListTest.java  IntSetTest.java  IteratorsTest.java  Utils.java
_testing/src/test/java/sam/di/: InjectorTest.java
_testing/src/test/java/sam/io/: BufferSupplierTest.java  IOUtilsTest.java
_testing/src/test/java/sam/io/fileutils/: FilesUtilsIOTest.java
_testing/src/test/java/sam/io/fileutils/filter/: FiltersTest.java
_testing/src/test/java/sam/io/infile/: DataMeta2Test.java  InFileTest.java  InFileTestUtils.java  TextInFileTest.java  TextInFileTestUtils.java
_testing/src/test/java/sam/io/serilizers/: BaseTest.java  DataReaderWriterTest.java  DoubleSerializerTest.java  IntSerializerTest.java  LongSerializerTest.java  StringIOUtilsTest.java  StringReader2Test.java  StringWriter2Test.java  WriterImplTest.java
_testing/src/test/java/sam/myutils/: CheckerTest.java
_testing/src/test/java/sam/myutils/test/: Utils.java
_testing/src/test/java/sam/nopkg/: AutoCloseableWrapperTest.java
_testing/src/test/java/sam/string/: StringResolverTest.java
_testing/src/test/java/sam/test/commons/: TempDir.java  Utils.java
_testing/src/test/java/sam/tsv/: TsvMapTest.java  TsvTest.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
doc/ANSI/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/PathFilter/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/PathFilter/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
garbaged/: ArrayIterator.java  BufferConsumer.java  BufferSupplier.java  DataMeta2.java  DataReader.java  DataWriter.java  DelayedQueueThread.java  IteratorWithSize.java  OneObjectSerializer.java  OneOrMany.java  ReadableByteChannelTest.java  SessionOld.java  StringReader2.java  StringWriter2Test.java  WriteableObject.java
garbaged/logging/: DefaultLoggerManager.java  LoggerManager.java
garbaged/walk/: DefaultWalker.java  PathWrap.java  RootDir.java  Walker.java
help/: ansi.md  collection.md  config.md  extra.md  files.md  javafx.md  jdbc.md  serilizers.md  string.md  swing.md  tsv.md
src/: Main.java  Toast.java
(+526 files in other folders)
